{
  "name": "prompt-engineer-app",
  "version": "1.0.0",
  "description": "AI-powered prompt engineering web app",
  "main": "api/generate.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "engines": {
    "node": ">=18"
  }
}
